server.port = 5000
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=practica2
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true